VITE_FIREBASE_API_KEY=AIzaSyC9j4rqfkHpWyVOStEMASd1TXSiPDOVFzA
VITE_FIREBASE_AUTH_DOMAIN=project-dashboard-sst.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-dashboard-sst
VITE_FIREBASE_STORAGE_BUCKET=project-dashboard-sst.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=757045357465
VITE_FIREBASE_APP_ID=1:757045357465:web:9faadd7bdded0ce3248108
